sonar.projectKey=aignostics_typescript-sdk
sonar.organization=aignostics
sonar.projectName=Aignostics Platform TypeScript SDK
sonar.projectVersion=1.0.0

# Source code
sonar.sources=packages/sdk/src,packages/cli/src
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/docs/**,packages/sdk/src/generated/**
